# Nes-Emulator

./: .gitignore  README.md  TODO  build.gradle  build.gradle.kts  gradle.properties  log.txt  notes.txt  settings.gradle
logs/: notes.txt
src/main/kotlin/: Bus.kt  Cartridge.kt  GUITest.kt  Main.kt  MainTest.kt  Ram.kt
src/main/kotlin/cartridge/: Cartridge.kt  Mirroring.kt  RomHeader.kt
src/main/kotlin/common/: Constants.kt
src/main/kotlin/cpu/: CPU.kt  CPUBus.kt  Cpu.kt  CpuBus.kt  CpuException.kt  Flag.kt  Instruction.kt  Register.kt
src/main/kotlin/display/: Display.kt
src/main/kotlin/ext/: ByteArrayExt.kt  ColorExt.kt  IntExt.kt  StringExt.kt
src/main/kotlin/mappers/: Mapper.kt  Mapper000.kt  MapperException.kt
src/main/kotlin/ppu/: ColorPalettes.kt  Display.kt  DisplayBuffer.kt  PPU.kt  Ppu.kt
src/main/kotlin/ppu/registers/: PpuControl.kt  PpuMask.kt  PpuStatus.kt
src/main/kotlin/ram/: Ram.kt
src/main/kotlin/util/: ParseColorPalette.kt  ParseLogs.kt
src/test/kotlin/cpu/: CPUTest.kt
